# multiuse can be used multiple times.
# demo:
# ```
# before_version_cmd = export FOO=bar
# before_version_cmd = echo "${FOO}"
# ```

# release branch
main_branch = master

# relative to conffile directory version
# file path. live blank for no version file
version_file = ./.version

# (multiuse) will be executed in conffile
# directory before setting version. live
# blank for for not running any
before_version_cmd = ./vendor/.bin/vendor.sh

# (multiuse) will be executed in conffile
# directory before tagging. live blank for
# not running any
before_tag_cmd =
